SNNS pattern definition file V3.2
generated at Mon Apr 25 18:08:50 1994


No. of patterns : 5
No. of input units : 25
No. of output units : 5

# Input pattern 1:
0 1 1 1 0 
1 0 0 0 1 
1 1 1 1 1 
1 0 0 0 1 
1 0 0 0 1 
# Output pattern 1:
1 0 0 0 0

# Input pattern 2:
0 1 1 1 0 
1 0 0 0 1 
1 1 1 1 1 
1 0 0 0 1 
1 1 1 1 0
# Output pattern 2:
0 1 0 0 0 

# Input pattern 3:
0 1 1 1 1 
1 0 0 0 0 
1 0 0 0 0 
1 0 0 0 0 
0 1 1 1 1
# Output pattern 3:
0 0 1 0 0

# Input pattern 1:
1 1 1 1 0 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 1 1 0 
# Output pattern 1:
0 0 0 1 0

# Input pattern 1:
1 1 1 1 1 
1 0 0 0 0 
1 1 1 1 0 
1 0 0 0 0 
1 1 1 1 1 
# Output pattern 1:
0 0 0 0 1